.THIS .tableau-csi-embedder {
    background: white;
    border-radius: 8px;
    border: 1px solid #dddbda;
    overflow: hidden;
    position: relative;
}

.THIS .navigation-option {
    border: 1px solid #dddbda;
    transition: all 0.2s ease;
    cursor: pointer;
}

.THIS .navigation-option:hover {
    border-color: #0176d3;
    box-shadow: 0 2px 8px rgba(1, 118, 211, 0.1);
    transform: translateY(-1px);
}

.THIS .info-section {
    border-left: 4px solid #0176d3;
}

.THIS .omni-context {
    border-left: 4px solid #27ae60;
}

.THIS .debug-info {
    font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
    font-size: 0.75rem;
}

/* Header styling */
.THIS .slds-card__header {
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
    border-bottom: 1px solid #dddbda;
    padding: 1rem;
}

/* Icon styling */
.THIS .slds-icon-utility-chart {
    color: #0176d3;
}

/* Loading animation */
.THIS .slds-align_absolute-center {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

/* Error state styling */
.THIS .slds-notify_alert {
    border-radius: 6px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .THIS .navigation-options .slds-col {
        margin-bottom: 1rem;
    }
    
    .THIS .slds-card__header .slds-no-flex {
        margin-top: 0.5rem;
    }
    
    .THIS .slds-card__header .slds-grid {
        flex-direction: column;
        align-items: flex-start;
    }
}

/* Omni-channel specific styling */
.THIS .omni-supervisor-context {
    background: linear-gradient(135deg, #e8f5e8 0%, #f0f9f0 100%);
    border: 1px solid #27ae60;
}

/* Button hover effects */
.THIS lightning-button:hover {
    transform: translateY(-1px);
    transition: transform 0.1s ease;
}

/* Special styling for supervisor workspace */
.THIS[data-variant="supervisor"] .tableau-csi-embedder {
    border: 2px solid #0176d3;
    box-shadow: 0 4px 12px rgba(1, 118, 211, 0.15);
}

.THIS[data-variant="supervisor"] .slds-card__header {
    background: linear-gradient(135deg, #0176d3 0%, #1589ee 100%);
    color: white;
}

.THIS[data-variant="supervisor"] .slds-card__header .slds-icon-utility-chart {
    color: white;
}

/* Iframe embedding styles */
.THIS .embedded-lightning-page {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 600px;
    border-radius: 6px;
    overflow: hidden;
    border: 1px solid #dddbda;
}

.THIS .lightning-page-iframe {
    width: 100%;
    height: 100%;
    min-height: 600px;
    border: none;
    display: block;
    background: white;
}

/* Loading state for iframe */
.THIS .embedded-lightning-page::before {
    content: 'Loading Lightning page...';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #666;
    font-size: 1rem;
    z-index: 1;
    background: white;
    padding: 1rem;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

.THIS .lightning-page-iframe:not([src=""]) + .embedded-lightning-page::before {
    display: none;
}

/* Fallback navigation styling */
.THIS .fallback-navigation {
    animation: slideDown 0.3s ease-out;
}

@keyframes slideDown {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Enhanced iframe container for supervisor mode */
.THIS[data-variant="supervisor"] .embedded-lightning-page {
    border: 2px solid #0176d3;
    box-shadow: 0 4px 12px rgba(1, 118, 211, 0.15);
}

/* Responsive iframe */
@media (max-width: 768px) {
    .THIS .lightning-page-iframe {
        min-height: 500px;
    }
    
    .THIS .embedded-lightning-page {
        min-height: 500px;
    }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
    .THIS .embedded-lightning-page {
        border: 2px solid #000;
    }
    
    .THIS .lightning-page-iframe {
        filter: contrast(1.2);
    }
}